https://hl.latinoscloud.com/workflow/HGMjwx1nrL1r4v0OUW0xO/executions/200434
[
  {
    "timestamp": 1781028745.4646857,
    "dry_run": false,
    "threshold_pct": 0.2,
    "active_pairs": [
      "USDT/TMN"
    ],
    "opportunities": [
      {
        "pair": "USDT/TMN",
        "buy_from": "nobitex",
        "sell_to": "bitpin",
        "buy_price": 1762010,
        "sell_price": 1778650,
        "amount": 50,
        "max_amount": 50,
        "ask_vol": 224.41,
        "bid_vol": 1246.67,
        "gross_pct": 0.9443760251076895,
        "fee_total": 0.6,
        "transfer_pct": 0.1,
        "irt_fee_pct": 0.01596009975062344,
        "irt_fee_irr": 14096.08,
        "net_pct": 0.2242600588726416,
        "net_irt": 198288.42000000933,
        "net_usdt": 0.11253535450991159,
        "market_type": "IRT",
        "liquidity_limited": false
      }
    ],
    "executions": [
      {
        "pair": "USDT/TMN",
        "opportunity": {
          "pair": "USDT/TMN",
          "buy_from": "nobitex",
          "sell_to": "bitpin",
          "buy_price": 1762010,
          "sell_price": 1778650,
          "amount": 50,
          "max_amount": 50,
          "ask_vol": 224.41,
          "bid_vol": 1246.67,
          "gross_pct": 0.9443760251076895,
          "fee_total": 0.6,
          "transfer_pct": 0.1,
          "irt_fee_pct": 0.01596009975062344,
          "irt_fee_irr": 14096.08,
          "net_pct": 0.2242600588726416,
          "net_irt": 198288.42000000933,
          "net_usdt": 0.11253535450991159,
          "market_type": "IRT",
          "liquidity_limited": false
        },
        "result": {
          "executed": true,
          "buy": {
            "status": "ok",
            "order": {
              "type": "buy",
              "execution": "Limit",
              "tradeType": "Spot",
              "srcCurrency": "Tether",
              "dstCurrency": "﷼",
              "price": "1762010",
              "amount": "50",
              "totalPrice": "0",
              "totalOrderPrice": "88100500",
              "matchedAmount": "0",
              "unmatchedAmount": "50",
              "clientOrderId": null,
              "id": 5379457281,
              "status": "Active",
              "partial": false,
              "fee": "0",
              "user": "09331713989",
              "created_at": "2026-06-09T18:12:22.166670+00:00",
              "market": "USDT-RLS",
              "averagePrice": "0"
            }
          },
          "sell": {
            "id": 2258170912,
            "symbol": "USDT_IRT",
            "type": "limit",
            "side": "sell",
            "price": "177865",
            "average_price": "0",
            "stop_price": null,
            "oco_target_price": null,
            "base_amount": "50.00",
            "quote_amount": "8893250",
            "identifier": "f4d97780-066f-49f0-a258-f628f096fd0e",
            "state": "active",
            "closed_at": null,
            "created_at": "2026-06-09T21:42:25.212776+03:30",
            "dealed_base_amount": "0.00",
            "dealed_quote_amount": "0",
            "req_to_cancel": false,
            "commission": "0.0000"
          }
        }
      }
    ],
    "errors": [],
    "count": 1,
    "trades_today": 4,
    "max_trades_per_day": 30,
    "config_source": "merged"
  }
]

https://hl.latinoscloud.com/workflow/HGMjwx1nrL1r4v0OUW0xO/executions/200435
[
  {
    "timestamp": 1781028750.240531,
    "dry_run": false,
    "threshold_pct": 0.2,
    "active_pairs": [
      "USDT/TMN"
    ],
    "opportunities": [
      {
        "pair": "USDT/TMN",
        "buy_from": "nobitex",
        "sell_to": "bitpin",
        "buy_price": 1762010,
        "sell_price": 1778660,
        "amount": 50,
        "max_amount": 50,
        "ask_vol": 174.41,
        "bid_vol": 994.09,
        "gross_pct": 0.9449435587766244,
        "fee_total": 0.6,
        "transfer_pct": 0.1,
        "irt_fee_pct": 0.01596009975062344,
        "irt_fee_irr": 14096.08,
        "net_pct": 0.22482419583134322,
        "net_irt": 198786.67000001352,
        "net_usdt": 0.11281812816046079,
        "market_type": "IRT",
        "liquidity_limited": false
      }
    ],
    "executions": [
      {
        "pair": "USDT/TMN",
        "opportunity": {
          "pair": "USDT/TMN",
          "buy_from": "nobitex",
          "sell_to": "bitpin",
          "buy_price": 1762010,
          "sell_price": 1778660,
          "amount": 50,
          "max_amount": 50,
          "ask_vol": 174.41,
          "bid_vol": 994.09,
          "gross_pct": 0.9449435587766244,
          "fee_total": 0.6,
          "transfer_pct": 0.1,
          "irt_fee_pct": 0.01596009975062344,
          "irt_fee_irr": 14096.08,
          "net_pct": 0.22482419583134322,
          "net_irt": 198786.67000001352,
          "net_usdt": 0.11281812816046079,
          "market_type": "IRT",
          "liquidity_limited": false
        },
        "result": {
          "executed": true,
          "buy": {
            "status": "failed",
            "code": "DuplicateOrder",
            "message": "Duplicate orders are ignored for 10 seconds",
            "clientOrderId": null
          },
          "sell": {
            "id": 2258171290,
            "symbol": "USDT_IRT",
            "type": "limit",
            "side": "sell",
            "price": "177866",
            "average_price": "0",
            "stop_price": null,
            "oco_target_price": null,
            "base_amount": "50.00",
            "quote_amount": "8893300",
            "identifier": "3f38b010-e105-47da-b4a1-380a02781c32",
            "state": "active",
            "closed_at": null,
            "created_at": "2026-06-09T21:42:29.958290+03:30",
            "dealed_base_amount": "0.00",
            "dealed_quote_amount": "0",
            "req_to_cancel": false,
            "commission": "0.0000"
          }
        }
      }
    ],
    "errors": [],
    "count": 1,
    "trades_today": 5,
    "max_trades_per_day": 30,
    "config_source": "merged"
  }
]